DB_URL = "mongodb+srv://dfernandezcode:<USER_PASSWORD>@dfernandezcode-cluster.up83emh.mongodb.net/?retryWrites=true&w=majority"
#DB_NAME = "NODE-WORKSHOP-S4-DEVELOPMENT// "NODE-WORKSHOP-S4-PRODUCTION""
